<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.abhinavjhanwar.portfolio.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nanodegree_apps"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:layout_marginTop="12dp"
        android:id="@+id/title" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/app1"
        android:id="@+id/movie"
        android:tag="popular movies"
        android:theme="@style/customButton"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:onClick="sendMessage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin"
        android:text="@string/app2"
        android:id="@+id/stockhawk"
        android:tag="stock hawk"
        android:theme="@style/customButton"
        android:layout_below="@+id/movie"
        android:layout_centerHorizontal="true"
        android:onClick="sendMessage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin"
        android:text="@string/app3"
        android:id="@+id/builditbigger"
        android:tag="build it bigger"
        android:theme="@style/customButton"
        android:layout_below="@+id/stockhawk"
        android:layout_centerHorizontal="true"
        android:onClick="sendMessage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin"
        android:text="@string/app4"
        android:id="@+id/material"
        android:tag="make your app material"
        android:theme="@style/customButton"
        android:layout_below="@+id/builditbigger"
        android:layout_centerHorizontal="true"
        android:onClick="sendMessage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin"
        android:text="@string/app5"
        android:id="@+id/ubiquitous"
        android:tag="go ubiquitous"
        android:theme="@style/customButton"
        android:layout_below="@+id/material"
        android:layout_centerHorizontal="true"
        android:onClick="sendMessage"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin"
        android:text="@string/app6"
        android:id="@+id/capstone"
        android:tag="capstone"
        android:theme="@style/customButton"
        android:layout_below="@+id/ubiquitous"
        android:layout_centerHorizontal="true"
        android:onClick="sendMessage"/>

</RelativeLayout>

</ScrollView>